GOOGLE_ID=933734946738-afov20dh6rf5u4o9278b7vu19ka3onvu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://OofMon:What747747@cluster0.ex5junx.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=nVdJ/rjYgNHoeweFZ++dVuLk22yeN1lMAWPuPjntrC0=